# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.1
	minecraft_version_code=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.0.1-1.16
	maven_group = fr.v1ct0r.ouipb
	archives_base_name = OuiPB
